NEXT_PUBLIC_SUPABASE_URL=https://dkmiwnvcodkjrevreqdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbWl3bnZjb2RranJldnJlcWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDM1MDUsImV4cCI6MjA4NjkxOTUwNX0.CAenoDu5zNxTUHSqqBYDg-pesXQvN7-X9rlWzJsV9Tc
NEXT_PUBLIC_STACK_PROJECT_ID=9280f59c-ea2c-444a-bb22-75e5b1cab4c2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6c4k1h9g13kscgmrw33y5z1k97xznmzq82kb0t4z4f460
STACK_SECRET_SERVER_KEY=ssk_wzc5mhna98zzn9w3b12gr4gfns4exezs6zwx94995gzv0